<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STPreferencesWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="Jvx-Np-WV3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Syncthing Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="420" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="420" height="125"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="420" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="53B9A345-0CFD-45BD-82F7-670D595DF554" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="jKq-By-NJu">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="MXy-ID-pFQ"/>
                    <toolbarItem implicitItemIdentifier="A7852587-2076-47F5-84BF-CFB0595487AF" explicitItemIdentifier="kGeneralView" label="General" paletteLabel="General" image="NSPreferencesGeneral" autovalidates="NO" id="1ij-UG-c1I">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="cWV-tS-JnL"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D874225D-8E52-4A4B-A937-DEA979F1229B" label="Advanced" paletteLabel="Advanced" tag="4" image="NSAdvanced" id="S5T-mV-7Wv">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="b7K-cg-PrG"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="724E41E5-958D-40E7-AF30-71771B2155F7" label="Info" paletteLabel="Info" tag="3" image="NSInfo" id="86s-00-8YI">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="Vse-Kj-679"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="ECEBC334-B37D-4529-A32F-DE546CF4A60E" label="Folders" paletteLabel="Folders" tag="1" image="NSFolder" id="X60-Ql-i8O">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="Xxk-aA-9kh"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1C41BB2C-5379-46AE-ACF0-E549531D4E05" label="Devices" paletteLabel="Devices" tag="2" image="NSComputer" id="poY-nn-e76">
                        <connections>
                            <action selector="toolbarButtonClicked:" target="-2" id="SSL-PS-TzM"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1ij-UG-c1I"/>
                    <toolbarItem reference="MXy-ID-pFQ"/>
                    <toolbarItem reference="S5T-mV-7Wv"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="20" y="245.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="O7J-o6-nEr"/>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
